name: 'Check'
run-name: 'Test, build, lint and validate'
on:
  pull_request:

jobs:
  setup:
    runs-on: 'ubuntu-latest'
    name: 'Install and cache dependencies before jobs'
    steps:
      - uses: 'actions/checkout@v4'

      - uses: actions/setup-node@v4
        with:
          cache: 'yarn'

      - name: Install dependencies
        run: 'yarn install'

  build-test-lint-validate:
    needs: setup
    runs-on: ubuntu-latest
    strategy:
      matrix:
        job: ['build', 'test', 'lint', 'validate']
    name: '${{ matrix.job }}'
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          cache: 'yarn'

      - name: Install dependencies
        run: 'yarn install'
      - name: '${{ matrix.job }}'
        run: 'yarn ${{ matrix.job }}'
