name: 'Check'
run-name: 'Test, build, lint and validate'
on:
  pull_request:

jobs:
  setup:
    runs-on: 'ubuntu-latest'
    name: 'Install and cache dependencies before jobs'
    steps:
      - uses: 'actions/checkout@v4'

      - name: 'Get Yarn cache directory path'
        id: 'yarn-cache-directory-path'
        run: 'echo "directory=$(yarn config get cacheFolder)" >> $GITHUB_OUTPUT'

      - name: 'Cache Yarn cache directory'
        uses: 'actions/cache@v4'
        with:
          path: ${{ steps.yarn-cache-directory-path.outputs.directory }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - name: 'Install dependencies'
        run: 'yarn install'

  build-test-lint-validate:
    needs: setup
    runs-on: 'ubuntu-latest'
    strategy:
      matrix:
        job: ['build', 'test', 'lint', 'validate']
    name: '${{ matrix.job }}'
    steps:
      - uses: 'actions/checkout@v4'

      - name: 'Get Yarn cache directory path'
        id: 'yarn-cache-directory-path'
        run: 'echo "directory=$(yarn config get cacheFolder)" >> $GITHUB_OUTPUT'

      - name: 'Restore Yarn cache directory'
        uses: 'actions/cache@v4'
        with:
          path: ${{ steps.yarn-cache-directory-path.outputs.directory }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - name: '${{ matrix.job }}'
        run: 'yarn ${{ matrix.job }}'
