name: 'Check'
run-name: 'Test, build, lint and validate'
on:
  pull_request:

jobs:
  build-test-lint-validate:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        job: ['Build', 'Test', 'Lint', 'Validate']
    name: '${{ matrix.job }}'
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          cache: 'yarn'

      - name: Install dependencies
        run: 'yarn install'
      - name: '${{ matrix.job }}'
        run: 'yarn ${{ matrix.job }}'
